﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeaBattle", "SeaBattle\SeaBattle\SeaBattle.csproj", "{BAFBD792-EE52-4AB4-950B-3BDD0C78D63D}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "SeaBattleContent", "SeaBattle\SeaBattleContent\SeaBattleContent.contentproj", "{2B64C5F2-53FD-4D1A-B6EE-6EB8E0FC7478}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAFBD792-EE52-4AB4-950B-3BDD0C78D63D}.Debug|x86.ActiveCfg = Debug|x86
		{BAFBD792-EE52-4AB4-950B-3BDD0C78D63D}.Debug|x86.Build.0 = Debug|x86
		{BAFBD792-EE52-4AB4-950B-3BDD0C78D63D}.Release|x86.ActiveCfg = Release|x86
		{BAFBD792-EE52-4AB4-950B-3BDD0C78D63D}.Release|x86.Build.0 = Release|x86
		{2B64C5F2-53FD-4D1A-B6EE-6EB8E0FC7478}.Debug|x86.ActiveCfg = Debug|x86
		{2B64C5F2-53FD-4D1A-B6EE-6EB8E0FC7478}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
